<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Favourite"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/shoeImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage11"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage9"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage10"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage8"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/nike_air_jordan"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/nike_air_max"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/nike_jordan"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="348dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/nike_jordan"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="348dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/ic_favorite"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="17dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Nike Jordan"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="473dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Nike Jordan"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="473dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="$58.7"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="513dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="$58.7"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="513dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="$58.7"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="$58.7"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Nike Jordan"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Nike Jordan"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="361dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="361dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
