<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-125dp"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/shoeImage"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage3"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage2"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shoeImage4"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:src="@drawable/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Later"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="381dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Clear All"
        android:textColor="@color/Blue1"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="87dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/nike_air_max"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="111dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="87dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/nike_air_max"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="413dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="87dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/nike_jordan"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="236dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="87dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/nike_jordan"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="We Have New Products With Offers"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="We Have New Products With Offers"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="We Have New Products With Offers"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="We Have New Products With Offers"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$364.95"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="302dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$364.95"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="479dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$364.95"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="616dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$364.95"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 min ago"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 min ago"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 day ago"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 day ago"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
