<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="123dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Alisson Becker "
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Hey, 👋"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Home Page"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="335dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Favorite"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Orders"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="520dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Sign Out"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="626dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/notifications"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="533dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/order"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_favorite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/signout"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="626dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cherta"
        tools:layout_editor_absoluteY="597dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="111dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/gg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
