<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="123dp">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Account &amp; Settings"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Account "
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="App Settings "
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Notification Setting"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Shipping Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Payment Info"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="328dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeeze"
            android:text="Account &amp; Settings"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeeze"
            android:text="Account "
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeeze"
            android:text="App Settings "
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="454dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:fontFamily="@font/abeeze"
            android:text="Notification Setting"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:fontFamily="@font/abeeze"
            android:text="Shipping Address"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:fontFamily="@font/abeeze"
            android:text="Payment Info"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="328dp" />

        <TextView
            android:id="@+id/textView191"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:fontFamily="@font/abeeze"
            android:text="Eneble Location Services"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="568dp" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView131"
            android:layout_width="36dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/write"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="338dp"
            tools:layout_editor_absoluteY="26dp" />

        <ImageView
            android:id="@+id/imageView161"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/notifications"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <ImageView
            android:id="@+id/imageView171"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/payment"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="328dp" />

        <ImageView
            android:id="@+id/imageView181"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/trashd"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="389dp" />

        <ImageView
            android:id="@+id/imageView191"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/shopping"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:fontFamily="@font/abeeze"
            android:text="Eneble Push Notifications"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="514dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="96dp"
            android:layout_height="48dp"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="514dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="95dp"
            android:layout_height="48dp"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="568dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:fontFamily="@font/abeeze"
        android:text="Delete Account"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="389dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="36dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/write"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/notifications"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/payment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/trashd"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="389dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/shopping"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="262dp" />

</androidx.constraintlayout.widget.ConstraintLayout>