<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:textSize="20dp"
        android:text="Search"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="176dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="alisson becker"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="125dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Email Adress"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="497dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="36dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/write"
        tools:layout_editor_absoluteX="338dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="148dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/gg"
        tools:layout_editor_absoluteX="131dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="406dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="404dp"
        android:layout_height="49dp"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="542dp" />

</androidx.constraintlayout.widget.ConstraintLayout>