<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:textSize="20dp"
        android:text="Search"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:text="Shoes"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Snakers Nike Shoes"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Nike Air Max Shoes"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Regular Shoes"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="476dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Nike Air Force Shoes"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="278dp"
        android:layout_height="27dp"
        android:fontFamily="@font/abeeze"
        android:text="Nike Jordan Shoes"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="304dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeeze"
        android:textColor="@color/Blue1"
        android:textSize="18dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="364dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/top_bar"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="476dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
